<!--pages/index/index.wxml-->
<view>
  <navigator open-type='navigateTo' url='/pages/language/language' >基本wxml语法</navigator>
  <navigator open-type='navigateTo' url='/pages/event/event' >事件流</navigator>
  <navigator open-type='navigateTo' url='/pages/template/template' >模板与WXS</navigator>
  <navigator open-type='navigateTo' url='/pages/viewcontrol/viewcontrol' >视图控件</navigator>
  <navigator open-type='navigateTo' url='/pages/scroll-view/scrollview' >滚动控件</navigator>
  <navigator open-type='navigateTo' url='/pages/swiper/swiper' >轮播控件</navigator>
  <view bindtap="navigateToE" >NavigateTo事件跳转</view>
</view>